<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Drawing App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /* root */
        * {
            font-family: 'Poppins', sans-serif;
        } 
        h1 {
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
        }
        body {
            margin-left: 20%;
        }
        canvas {
            border: 1px solid rgba(0, 0, 0, 0.50);
            background-color: whitesmoke;
            border-radius: 20px;
        }
    </style>
    <style>
        .button {
            display: flex;
            flex-direction: column;
            border: 1px solid rgba(0, 0, 0, 0.50);
            background-color: whitesmoke;
            width: 54px;
            height: 160px;
            border-radius: 100px;
            position: fixed;
            top: 128px;
            left: 12px;
        }
        button {
            margin-top: 6px;
            border: none;
            background-color: transparent;
            width: 20px;
        }
    </style>
</head>
<body>
    <h1>Kelompok-H Fucking Drawing App versi beta</h1>
    <canvas id="drawingCanvas" width="800px" height="600px"></canvas>
    <div class="button">
        <button id="pencilTool">
            <img src="/pencil.png" alt="">
        </button>
        <button id="eraserTool">
            <img src="/eraser.png" alt="">
        </button>
        <button id="clearCanvas">
            <img src="/trash.png" alt="">
        </button>
    </div>
    <script src="script.js"></script>
</body>
</html>
